<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <script lang="javascript">

    </script>
</head>
<body>
   <h1>Contact Information</h1> 
   <span>
       Kali Correll |
   </span>
   <span>
       3131 Plainfield Rd |
   </span>
   <span>
       Cincinnati,
   </span>
   <span>
       OH
   </span>
   <span>
       45236 |
   </span>
   <span>
       513-222-7878 |
   </span>
   <span>
       kalicorrell@gmail.com
   </span>
   <h1>Technology List</h1>

   <!-- table tags -->
<table>
    <thead>
      <tr>
        <td>Git</td>
        <td>GitHub</td>
        <td>MySQL</td> 
        <td>Java</td> 
      </tr>  
    </thead>
</table>
<h1>Career Goals</h1>
<p>My goals are to solve complex probelms using code.</p>
<p>Develop new efficient strategies that make my company work smarter not harder.</p>
<p>Teach new co-workers and interns that coding is just TOO EASY!</p>
<h3>Work Experience</h3>
<table>
    <thead>
      <tr>
        <td>Title</td>
        <td>Company</td>
        <td>From-to</td> 
        <td>Accomplishments</td> 
      </tr>  
      <tr>
        <td>Reinsurance Coordinator</td>
        <td>Ameritas</td>
        <td>From 2019 to 2020</td> 
        <td>Created Program to teach interns and new employees company processes.</td> 
      </tr>  
      <tr>
        <td>Field and Licensing Representative</td>
        <td>Ameritas</td>
        <td>From 2018 to 2019</td> 
        <td>Improved processes to easily onboard new sales representatives.</td> 
      </tr>  
      <tr>
        <td>First Impressions Coordinator</td>
        <td>Matson Money</td>
        <td>From 2016 to 2018</td> 
        <td>Created new filing system for whole company.</td> 
      </tr>  
    </thead>
</table>
<h3>Education</h3>
<p>

</p>
MAX Technical Training Java Certificate 2020
</p>
</body>
</html>
